# urocissa

./: README.md  pom.xml
urocissa-client/: pom.xml
urocissa-client/src/main/java/com/sanyinggroup/corp/urocissa/client/: App.java  ClientBootstrap.java  ClientConfig.java  ClientInit.java
urocissa-client/src/main/java/com/sanyinggroup/corp/urocissa/client/codec/: DesDecoder.java  DesEncoder.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageDecoder.java  MessageEncoder.java  SecretManageCenter.java
urocissa-client/src/main/java/com/sanyinggroup/corp/urocissa/client/event/: AbstractEvent.java  AbstractEventHandler.java  EventHandlerTest.java  (+4 more)
urocissa-client/src/main/resources/: README.md  clientConfig.properties  log4j.properties
urocissa-client/src/test/java/com/sanyinggroup/corp/urocissa/client/: AppTest.java
urocissa-core/: pom.xml
urocissa-core/src/main/java/com/sanyinggroup/corp/urocissa/core/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java
urocissa-core/src/main/java/com/sanyinggroup/corp/urocissa/core/model/: AddressInfo.java  MessageType.java  TypeEnum.java
urocissa-core/src/main/java/com/sanyinggroup/corp/urocissa/core/util/: Base64Util.java  DesUtil.java  MD5.java  ObjectAndByteUtil.java  PropertyFileHandle.java  RSAUtil.java  SecretManagement.java  SignTool.java
urocissa-core/src/test/java/com/sanyinggroup/corp/urocissa/core/: AppTest.java
urocissa-server/: pom.xml
urocissa-server/src/main/java/com/sanyinggroup/corp/urocissa/server/: Server.java  ServerConfig.java  ServerGlobal.java  ServerInit.java  ServerTest.java
urocissa-server/src/main/resources/: README.md  log4j.properties  serverConfig.properties
urocissa-server/src/test/java/com/sanyinggroup/corp/urocissa/server/: StartServer.java
(+64 files in other folders)
